{
  "name": "arcane-discord-bots",
  "version": "1.0.0",
  "private": true,
  "description": "Arcane et Arcane Chan — bots Discord de modération, niveaux et récompenses, prêts pour Railway.",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "lint": "node --check src/index.js && node --check src/bot.js && node --check src/commands.js && node --check src/store.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1",
    "openai": "^4.100.0"
  }
}
